# LifeTrap

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mrc/dev/: BukkitEventHandler.java  Config.java  LifeTrap.java
src/main/java/com/mrc/dev/command/: AbstractCommand.java  LifetrapCMD.java
src/main/java/com/mrc/dev/general/: AbstractItem.java  ISound.java  PlastItem.java  TrapItem.java
src/main/resources/: plugin.yml
